{
  "name": "baleia-rosa",
  "version": "1.0.0",
  "description": "An application to identify and assist people with depression problems with help numbers in their country.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor Hugo Rocha",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.10"
  }
}
